cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 971da613a726f7613e8511496062330f26da58da397ebc0270a3adf5d918c818

name:           FirstLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Adrjanjna/FirstLab#readme>
homepage:       https://github.com/Adrjanjan/FirstLab#readme
bug-reports:    https://github.com/Adrjanjan/FirstLab/issues
author:         Adrian Janakiewicz
copyright:      2019 Adrian Janakiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Adrjanjan/FirstLab

library
  exposed-modules:
      Student
      Tree
  other-modules:
      Paths_FirstLab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FirstLab-exe
  main-is: Main.hs
  other-modules:
      Paths_FirstLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstLab
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FirstLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FirstLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstLab
    , base >=4.7 && <5
  default-language: Haskell2010
